{
  "name": "local-share-client",
  "private": true,
  "version": "1.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && pnpm build-app && pnpm build-worker",
    "preview": "vite preview",
    "build-app": "vite build",
    "build-worker": "vite build --mode worker",
    "prettier-format": "prettier --write .",
    "prettier-check": "prettier . --check --config ./.prettierrc.json",
    "test-dev": "playwright test --config=playwright.config.dev.ts",
    "test-prod": "playwright test --config=playwright.config.prod.ts"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-mkcert": "^2.0.0"
  }
}
